# BoardingHouseSystem

./: README.md
BoardingHouseSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BoardingHouseSystem.csproj
BoardingHouseSystem.Android/: BoardingHouseSystem.Android.csproj  MainActivity.cs  SplashActivity.cs
BoardingHouseSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoardingHouseSystem.Android/Resources/layout/: Activity_spash.xml
BoardingHouseSystem.Android/Resources/values/: ic_launcher_background.xml  styles.xml
BoardingHouseSystem.Android/Resources/xml/: file_paths.xml
BoardingHouseSystem.iOS/: AppDelegate.cs  BoardingHouseSystem.iOS.csproj  Info.plist  Main.cs
BoardingHouseSystem.iOS/Properties/: AssemblyInfo.cs
BoardingHouseSystem/Controls/: BoardingHouseSearchHandler.cs  ConfirmPasswordBehavior.cs  StudentSearchHandler.cs
BoardingHouseSystem/Data/: BoardingHouseEnums.cs  Constants.cs  Database.cs  FireBaseApi.cs  MapAPI.cs
BoardingHouseSystem/Models/: Account.cs  Boarding.cs  BoardingHouse.cs  Booking.cs  ImagePaths.cs  Item.cs  Login.cs  Reservations.cs  Search.cs
BoardingHouseSystem/Resources/AppFonts/: FontIcons.cs
BoardingHouseSystem/Services/: AccountConverter.cs  BoardingHouseConverter.cs  FileHandler.cs  IDataStore.cs  ImageJsonConverter.cs  ImageResourceExtension.cs  ImageSourceConverter.cs  LoginConverter.cs  MockDataStore.cs  SearchConverter.cs
BoardingHouseSystem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyBoardersViewModel.cs  MyBoardingHouseViewModel.cs  NewItemViewModel.cs  OwnerPageViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  StudentBoardingViewModel.cs  UserPageViewModel.cs  UserProfilePageViewModel.cs
BoardingHouseSystem/ViewModels/Interface/: IValidationRule.cs
BoardingHouseSystem/ViewModels/Validation/: IsNotNullOrEmptyRule.cs  PhoneNumberValidationRule.cs
BoardingHouseSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyBoarders.xaml  MyBoarders.xaml.cs  MyBoardingHouse.xaml  MyBoardingHouse.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  OwnerRegistrationPage.xaml  OwnerRegistrationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  StudentBoardingView.xaml  StudentBoardingView.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
