Hash 32     Hash 64             Blob ID  Blob idx  Name
0x4139e81d  0x0d5675e51c0a8d24  000      0000      BoardingHouseSystem.Android
0xb5994be8  0x678050836d69ac7b  000      0001      BoardingHouseSystem
0x95445923  0xa6e37129afada581  000      0002      Dropbox.Api
0xd9e23747  0xdddf662115a6fc0a  000      0003      Firebase.Storage
0xb57288ee  0xf82cd03e3ac830e7  000      0004      FormsViewGroup
0xd8ed97a5  0xad50732cba09c964  000      0005      Lottie.Android
0xc28711b5  0xeda72d18d7ae2249  000      0006      Lottie.Forms
0x20b7cdc6  0x19e1f15d56eb87f6  000      0007      Microsoft.Bcl.AsyncInterfaces
0xe15a8ad0  0xd1ddb76a981f82d4  000      0008      NativeMedia
0x070ab164  0x1315024df1d3eca1  000      0009      NativeMedia.Permision
0x38f24a24  0x18071957e9b889d7  000      0010      Newtonsoft.Json
0x41cdbd28  0x4833e4f841be63f1  000      0011      Plugin.Media
0xe70c9739  0xa3d8433bc5eb5d95  000      0012      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0013      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0014      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0015      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0016      SQLitePCLRaw.provider.e_sqlite3
0xaf6df675  0x2c052e476c207d40  000      0017      Square.OkIO
0x9930ee42  0x2069600c4d9d1cfa  000      0018      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0019      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0020      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0021      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0022      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0023      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0024      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0025      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0026      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0027      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0028      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0029      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0030      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0031      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0032      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0033      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0034      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0035      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0036      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0037      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0038      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0039      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0040      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0041      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0042      Xamarin.Forms.Core
0x51c4b561  0x65bae21287d9d5de  000      0043      Xamarin.Forms.GoogleMaps.Android
0xce3407a1  0x03d63b55abf1099e  000      0044      Xamarin.Forms.GoogleMaps
0x0caa75e5  0x9ed292057b7afafc  000      0045      Xamarin.Forms.Maps.Android
0x130858ae  0x9589f20936d1d531  000      0046      Xamarin.Forms.Maps
0x7ec430aa  0xc1d70541e0134797  000      0047      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0048      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0049      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0050      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0051      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0052      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0053      Xamarin.GooglePlayServices.Basement
0xb3d4efc5  0xf95fe418471126ee  000      0054      Xamarin.GooglePlayServices.Maps
0xb646e70c  0x3af3ea6755340049  000      0055      Xamarin.GooglePlayServices.Tasks
0xb979e222  0xb98de304062ea945  000      0056      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0057      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0058      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0059      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0060      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0061      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0062      System
0x8334206b  0x6a3a4366801b8264  000      0063      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0064      System.Numerics
0x5423e47b  0x207163383edbc828  000      0065      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0066      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0067      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0068      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0069      System.Drawing.Common
0x0de07cb4  0x1fb3d1f42fd4249a  000      0070      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0071      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0072      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0073      System.Threading.Tasks.Extensions
